<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvatarUser"
    android:orientation="vertical"
    android:background="#F4F3F3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_avatar"
        android:layout_width="match_parent"
        android:background="#F4F3F3"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ảnh đại diện"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ln_avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:backgroundTint="#fff"
        android:layout_marginTop="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/mhc5"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFF"/>
        <TextView
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Thay đổi"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_update"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Cập nhật"
        android:textColor="#fff"
        android:background="@drawable/border5"/>

</LinearLayout>