<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongBao"
    android:orientation="vertical"
    android:background="#F4F3F3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_advertise"
        android:layout_width="match_parent"
        android:background="#F4F3F3"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Thông báo"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/img_advertise"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/btn_share"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Chia sẽ"
        android:textColor="#fff"
        android:background="@drawable/border5"/>

</LinearLayout>