<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hãy lựa chọn!"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nam"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:background="#F4F3F3"/>
    <TextView
        android:id="@+id/tv_female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nữ"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:background="#F4F3F3"/>

    <TextView
        android:id="@+id/tv_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không xác định"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="#F44336"
        android:gravity="center"
        android:padding="10dp"
        android:background="#F4F3F3"/>

</LinearLayout>