<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F3F3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa tài khoản"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Tất cả thông tin tài khoản và lịch sử giao dịch sẽ bị xóa. Bạn có muốn xóa tài khoản của bạn?"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btn_agree"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Đồng ý"
            android:textColor="#F44336"
            android:background="@drawable/border"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Hủy"
            android:textColor="#4F4F50"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>