<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="30dp">

    <ImageView
        android:id="@+id/img_itemFood"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border7"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_nameFood"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Tên"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tv_noteFood"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Ghi chú" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_priceFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:text="Giá" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:text="K " />
            <ImageView
                android:id="@+id/img_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_horizontal_rule_24_1"/>
            <TextView
                android:id="@+id/tv_quantityFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="10" />
            <ImageView
                android:id="@+id/img_up"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_24_1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>